<!-- index.html -->

<html>
	<head>
		<title> Slide Show </title>
		<script type="text/javascript"
				src="slideshow.js">
		</script>
	</head>

	<body>
		<h1>My Pokemon Team</h1>

    <img src="Charizard.jpg" id="Charizard" width="300" height="300">

    <img src="snorlax.jpg" id="snorlax" width="300" height="300">

    <img src="heracross.jpg" id="myImgId" width="300" height="300">

    <img src="tyranitar.png" id="myImgId" width="300" height="300">

    <img src="gengar.jpg" id="myImgId" width="300" height="300">

    <img src="espeon.jpg" id="myImgId" width="300" height="300">


    <button onclick="myFunc()">
      Previous
    </button>
    <button onclick="myFunc()">
			Next
		</button>


	</body>
</html>
